// JSON overlay schema

#include "serde.dl"

.decl jsonNumber(id: NodeId, value: number) inline
jsonNumber(id, value) :- number(id, value).

.decl jsonString(id: NodeId, value: symbol) inline
jsonString(id, value) :- string(id, value).

.decl jsonList(id: NodeId, pos: number, value: NodeId) inline
jsonList(id, pos, value) :- seq(id, pos, value).

// JSON keys are always strings
.decl jsonRecord(id: NodeId, key: symbol, value: NodeId) inline
jsonRecord(id, key, value) :- map(id, keyId, value), string(keyId, key).
