// Souffle schema for tables generated by Serde Datalog

.type ElemId <: number
.type ElemType <: symbol
.type Field <: symbol
.type TypeName <: symbol
.type VariantName <: symbol

.decl rootElem(file: symbol, elem: ElemId)
.decl type(id: ElemId, type: ElemType)
.decl bool(id: ElemId, value: number)
.decl number(id: ElemId, value: number)
.decl string(id: ElemId, value: symbol)
.decl map(id: ElemId, key: symbol, value: ElemId)
.decl struct(id: ElemId, field: Field, value: ElemId)
.decl seq(id: ElemId, pos: number, value: ElemId)
.decl tuple(id: ElemId, pos: number, value: ElemId)
.decl structType(id: ElemId, type: TypeName)
.decl variantType(id: ElemId, type: TypeName, variant: VariantName)
