// Souffle schema for tables generated by Serde Datalog

.type NodeId <: number
.type NodeType <: symbol
.type Field <: symbol
.type TypeName <: symbol
.type VariantName <: symbol

.decl type(id: NodeId, type: NodeType)
.decl number(id: NodeId, value: number)
.decl string(id: NodeId, value: symbol)
.decl map(id: NodeId, key: NodeId, value: NodeId)
.decl struct(id: NodeId, field: Field, value: NodeId)
.decl seq(id: NodeId, pos: number, value: NodeId)
.decl tuple(id: NodeId, pos: number, value: NodeId)
.decl structType(id: NodeId, type: TypeName)
.decl variantType(id: NodeId, type: TypeName, variant: VariantName)

.input type, number, string, map, struct, seq, tuple, structType, variantType(IO=sqlite, filename="json2.db")

.decl rootNode(id: NodeId)
rootNode(id) :-
    type(id, _),
    !map(_, id, _),
    !map(_, _, id),
    !struct(_, _, id),
    !seq(_, _, id),
    !tuple(_, _, id).
